
<!DOCTYPE html>
<html>
    <head>
        <title>The News</title>
        <style>
            #footer
        {
            height: 75px;
            background-color: dodgerblue;
        }
            body {
                text-align:center;
                color:blue;
                background:black;
                margin-left:20%;
                margin-right:20%;
                
                
            }
            
            img {
                width:75%;
            }
            
            input {
                color:white;
            }
            
        </style>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css here using the CDN -->

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>        
    </head>
    <body>
         <h1>The News</h1>
         
         <nav>
   <div class="nav-wrapper black">
     <a href="#" class="brand-logo black-text"></a>
     <ul id="nav-mobile" class="right hide-on-med-and-down">
       <li><a class="white-text" href="sass.html">Subscribe now</a></li>
       <li><a class="white-text" href="badges.html">Log In</a></li>
       <li><a class="white-text" href="collapsible.html">Help</a></li>
       <li><a class="white-text" href="sass.html">Settings</a></li>
    
     </ul>
   </div>
 </nav>
    
        

        <input type="text" id="input">
        <button class="btn" id="mainButton">Get News</button><br>
        
        <div id="wrapper">

        </div>
        <script src="news.js"></script>
        <div id="footer"></div>
        
   
    </body>
</html>

 
